# CRM

./: .gitignore  LICENSE  README.md  TEST.http  pom.xml
admin/: pom.xml
admin/src/main/java/com/mychip/: MychipApplication.java  MychipServletInitializer.java
admin/src/main/java/com/mychip/crm/: CrmApplication.java
admin/src/main/java/com/mychip/crm/core/: LoginController.java
admin/src/main/resources/: application.yml  banner.txt
admin/src/test/java/com/mychip/crm/: CrmApplicationTests.java
common/: pom.xml
common/src/main/java/com/mychip/common/annotation/: DataSource.java  Excel.java  Excels.java  RepeatSubmit.java
common/src/main/java/com/mychip/common/constant/: Constant.java  HttpStatus.java  Product.java  UserConstants.java
common/src/main/java/com/mychip/common/core/domain/: AjaxResult.java  BaseEntity.java  LoginBody.java  LoginUser.java
common/src/main/java/com/mychip/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
common/src/main/java/com/mychip/common/core/redis/: RedisCache.java
common/src/main/java/com/mychip/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/com/mychip/common/enums/: DataSourceType.java  Product.java  UserStatus.java
common/src/main/java/com/mychip/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
common/src/main/java/com/mychip/common/exception/user/: UserException.java  UserPasswordNotMatchException.java
common/src/main/java/com/mychip/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/com/mychip/common/utils/: DateUtils.java  LogUtils.java  MessageUtils.java  MyConfig.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java
common/src/main/java/com/mychip/common/utils/html/: EscapeUtil.java  HTMLFilter.java
common/src/main/java/com/mychip/common/utils/http/: HttpHelper.java  HttpUtils.java
common/src/main/java/com/mychip/common/utils/ip/: AddressUtils.java  IpUtils.java
common/src/main/java/com/mychip/common/utils/uuid/: IdUtils.java  UUID.java
doc/: README.MD
doc/test/: 20210529.sql  TEST.http
framework/: pom.xml
framework/src/main/java/com/mychip/framework/aspectj/: DataSourceAspect.java
framework/src/main/java/com/mychip/framework/config/: ApplicationConfig.java  DruidConfig.java  DruidProperties.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GlobalExceptionConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
framework/src/main/java/com/mychip/framework/datasource/: DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
framework/src/main/java/com/mychip/framework/interceptor/: RepeatSubmitInterceptor.java  SameUrlDataInterceptor.java
framework/src/main/java/com/mychip/framework/manager/: AsyncFactory.java  AsyncManager.java  ShutdownManager.java
framework/src/main/java/com/mychip/framework/security/: AuthenticationEntryPointIml.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java
framework/src/main/java/com/mychip/framework/server/: LoginService.java  TokenService.java  UserDetailsServiceImpl.java
framework/src/main/java/com/mychip/framework/web/: UserDetailsServiceImpl.java
system/: pom.xml
system/src/main/java/com/mychip/system/mapper/: OtherUserMapper.java  UserMapper.java
system/src/main/java/com/mychip/system/service/: OtherUserService.java  UserService.java
system/src/main/java/com/mychip/system/service/impl/: OtherUserServiceImpl.java  UserServiceImpl.java
system/src/main/resources/mapper/system/: OtherUserMapper.xml  UserMapper.xml
